<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    
    <form id="registerForm">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="mobile" placeholder="Mobile Number" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="text" id="address" placeholder="Address" required>
        <button type="submit">Register</button>
    </form>
    
</body>
</html>